# autoquit2

./: .gitignore  LICENSE.md  README.md
cef.runtime/: README.md
cef.runtime/windows/: cef.7z.004
src/Autoquit.App/: Autoquit.csproj  MessageBox.cs  Program.cs
src/Autoquit.App/Models/: MsgBoxTypes.cs
src/Autoquit.App/Modules/: CefInstaller.cs
src/Autoquit.Core.Tests/: Autoquit.Core.Tests.csproj  ModuleManagerTests.cs  modules.config
src/Autoquit.DynamicModule/: Autoquit.DynamicModules.csproj  ExpressionCompiler.cs  IDynamicModule.cs
src/Autoquit.DynamicModule/Extensions/: RefEnumerable.cs  RefEnumerator.cs
src/Autoquit.DynamicModule/Generic/: IDynamicModule.cs
src/Autoquit.DynamicModule/Generic/Implement/: DynamicModule.cs
src/Autoquit.DynamicModule/Implement/: DynamicModule.cs
src/Autoquit.Foundation/: Autoquit.Foundation.csproj
src/Autoquit.Foundation/Interfaces/: AutoquitControlType.cs  IAutoquitFunction.cs  IAutoquitModule.cs  IInputEvent.cs  IInputParams.cs
src/Autoquit.Foundation/Models/: AutoquitControl.cs  FunctionIcon.cs
src/Autoquit.Foundation/StaticVariables/: StaticKeys.cs
src/Autoquit.Foundation/Utilities/: AutoquitMessageKeyPair.cs  ExpressionCompiler.cs  FunctionCompiler.cs  StringExtension.cs
src/Autoquit.Image/: Autoquit.Image.csproj  Class1.cs
src/Autoquit.Image/Actions/: ImageClick.cs
src/Autoquit.Image/Objects/: MatchingResult.cs
src/Autoquit.Image/localization/: en.json
src/Autoquit.Packaging/: AlibFactory.cs  AlibFile.cs  Autoquit.Packaging.csproj  ErrorCodes.cs
src/Autoquit.Packaging.Builder/: Autoquit.Packaging.Builder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Autoquit.Packaging/LZMA/: AlibCompressor.cs  LZMADecompressor.cs  LZMAStreamCompressor.cs
src/Autoquit.Packaging/Objects/: AlibMap.cs  AlibMapItem.cs  ErrorCode.cs  Hashmath.cs  sha256.cs
src/Autoquit.Packaging/Zip/: Ziplib.cs
src/Autoquit.SmartInput/: Autoquit.SmartInput.csproj  Sma.cs
src/Autoquit.Standard/: Autoquit.Standard.csproj  InputEventType.cs  StandardModule.cs
src/Autoquit.Standard.Tests/: Autoquit.Standard.Tests.csproj  StandardModuleTests.cs
src/Autoquit.Standard/Actions/: MouseClicks.cs  MouseLeftClick.cs
src/Autoquit.Standard/Actions/Abstract/: MouseAction.cs  MouseClickAction.cs  StandardFunction.cs
src/Autoquit.Standard/localization/: en.json
src/Autoquit.TestBase/: Autoquit.TestBase.csproj  TestCategory.cs  TestConst.cs
src/Autoquit.WebUI/autoquit.webview/: package-lock.json  package.json
src/Autoquit.WebUI/autoquit.webview/src/components/: BottomNav.svelte  (+2 more)
src/Autoquit.WebView/solidjs/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
src/Autoquit.WebView/solidjs/src/: App.jsx  App.tsx  index.css  index.jsx  index.tsx  store.jsx  theme.jsx  transition.css
src/Autoquit.WebView/svelte/: rollup.config.js
src/Autoquit.WebView/svelte/public/: global.css  index.html
src/Autoquit.WebView/svelte/src/: App.svelte  main.js  store.js
src/Autoquit2/: App.xaml  App.xaml.cs  Autoquit2.csproj  Autoquit2.sln  MainWindow.xaml  MainWindow.xaml.cs  WebView.xaml  WebView.xaml.cs  install-cef.bat
src/Autoquit2.Core/: Autoquit2.Core.csproj  Program.cs  appsettings.json
src/Autoquit2.Core/Const/: AppConst.cs
src/Autoquit2.Core/Controllers/: AppController.cs  ScriptController.cs
src/Autoquit2.Core/JavascriptModule/: JavascriptExpression.cs
src/Autoquit2.Core/Localization/: en-UK.json
src/Autoquit2.Core/Models/: BaseController.cs  Script.cs  ScriptItem.cs
src/Autoquit2.Core/Models/Struct/: ActionResult.cs  FileFolder.cs  ProcessInfo.cs
src/Autoquit2.Core/Modules/: AppSession.cs  AutoquitDynamicModule.cs  ChomelyApp.cs  ChromelyApp.cs  HookWindow.cs  IAutoInstaller.cs  IModuleManager.cs
src/Autoquit2.Core/Modules/Hooks/: AutoquitHost.cs
src/Autoquit2.Core/Modules/Implement/: CefInstaller.cs  ModuleManager.cs
src/Autoquit2.Core/Resources/: env.Designer.cs  env.resx
src/Autoquit2.Core/Security/: Hashmath.cs
src/Autoquit2.Core/Utilities/: BitmapExtensions.cs  LazyFileExplorer.cs  ScriptFileFormat.cs  ScriptItemFactory.cs  StandardModuleMap.cs
src/Autoquit2/Autoquit.Core.Tests/: Autoquit.Core.Tests.csproj  ModuleManagerTests.cs
src/Autoquit2/Autoquit.DynamicModule/: ExpressionCompiler.cs  IDynamicModule.cs
src/Autoquit2/Autoquit.DynamicModule/Generic/Implement/: DynamicModule.cs
src/Autoquit2/Autoquit.DynamicModule/Implement/: DynamicModule.cs
src/Autoquit2/Autoquit.Standard.Tests/: Autoquit.Standard.Tests.csproj  StandardModuleTests.cs
src/Autoquit2/Autoquit2.CoreLib/: Autoquit2.CoreLib.csproj  AutoquitServiceContainer.cs
src/Autoquit2/Autoquit2.CoreLib/Const/: StandardModuleMouseKeys.cs
src/Autoquit2/Autoquit2.CoreLib/Formatting/: ScriptFileFormat.cs
src/Autoquit2/Autoquit2.CoreLib/Interfaces/: IAppModuleService.cs  IJavascriptExpression.cs  IServiceContainer.cs
src/Autoquit2/Autoquit2.CoreLib/Interfaces/Attributes/: HasValueAttribute.cs  ServiceMethodAttribute.cs
src/Autoquit2/Autoquit2.CoreLib/Interfaces/EnumProps/: ServiceLifespan.cs
src/Autoquit2/Autoquit2.CoreLib/Models/: Script.cs  ScriptItem.cs
src/Autoquit2/Autoquit2.CoreLib/Models/Data/: FileFolder.cs  InputEvent.cs  InputParameter.cs  ServiceData.cs
src/Autoquit2/Autoquit2.CoreLib/Security/: Hashmath.cs
src/Autoquit2/Autoquit2.CoreLib/Utilities/: LazyFileExplorer.cs  ScriptItemFactory.cs  StandardModuleMap.cs
src/Autoquit2/Handlers/: AssemblyInterfaceHandler.cs
src/Autoquit2/_Constant/: Constant.cs
src/InputBridge/: InputBridge.cs  InputBridge.csproj  InputListener.cs  NativeAPI.cs  Win32API.cs  Win32Map.cs
src/InputBridge.Automation/: AutomationExtensions.cs  InputBridge.Automation.csproj
src/InputBridge.Automation/Lib/Str/: ControlInfo.cs
src/InputBridge/Interfaces/: IInputController.cs
src/InputBridge/Models/: KeyCode.cs  KeyboardEventType.cs  LParams.cs  MouseEventType.cs  Point2d.cs  Rectangle2d.cs  ScanCode.cs
src/InputBridge/Utilities/: InputTypeConverter.cs  PointConverter.cs
webview2.runtime/: .gitignore  README.md
(+152 files in other folders)
