<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoquit.Foundation\Autoquit.Foundation.csproj" />
    <ProjectReference Include="..\InputBridge\InputBridge.csproj" />
  </ItemGroup>

</Project>
