<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoquit.Foundation\Autoquit.Foundation.csproj" />
  </ItemGroup>

</Project>
