<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWinx64;DebugLinux;DebugWinx86</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWinx64|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWinx86|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLinux|x64'">
    <DefineConstants>TRACE;LINUX_OS</DefineConstants>
  </PropertyGroup>

</Project>
