<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Debug-Win64;Debug-Linux;Debug-Win86</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Win64|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Win86|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">
    <DefineConstants>TRACE;LINUX_OS</DefineConstants>
  </PropertyGroup>

</Project>
