<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autoquit.Foundation\Autoquit.Foundation.csproj" />
    <ProjectReference Include="..\..\Autoquit.Packaging\Autoquit.Packaging.csproj" />
    <ProjectReference Include="..\..\InputBridge\InputBridge.csproj" />
  </ItemGroup>

</Project>
