<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug-Win64;Release-Win64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Win64|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Win64|x64'">
    <DefineConstants>TRACE;WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.1.86" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoquit.DynamicModule\Autoquit.DynamicModules.csproj" />
    <ProjectReference Include="..\Autoquit.Foundation\Autoquit.Foundation.csproj" />
    <ProjectReference Include="..\Autoquit.Packaging\Autoquit.Packaging.csproj" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\Autoquit.WebView\solidjs\dist\**">
			<Visible>false</Visible>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\res\fav.ico" />
	</ItemGroup>
</Project>
