<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;DebugWindows;DebugLinux</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWindows|x64'">
    <DefineConstants>TRACE;x64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWindows|x86'">
    <DefineConstants>TRACE;x86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.674-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtime\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Platform)' == 'DebugWindows'">
    <None Include="$(ProjectDir)\..\..\cef.runtime\windows\**" Link="bin\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>