<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWinx86</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoquit2\Autoquit.DynamicModule\Autoquit.DynamicModules.csproj" />
    <ProjectReference Include="..\InputBridge\InputBridge.csproj" />
  </ItemGroup>

</Project>
